<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednobuněčné organismy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="cell.ico" />
</head>
<body class="index">
<nav><table><tr>
<td><a href="bacteria.html">Bakterie</a></td>
<td><a href="algae.html">Řasy</a></td>
<td><a href="about.html">Kontakt</a></td>
</tr></table></nav>
<img src="akce_kult.png">
<p class="text">Sídlo společnosti: Jihlavská 7, Troubsko</p>
<p class="text" ><strong><a href="index.html">Zpět</a></strong></p>
</body>
</html>